# tp-projet-parent

./: pom.xml
tp-core-data/: .classpath  pom.xml
tp-core-data/src/main/java/fr/natsystem/tp/core/converter/: BooleanToStringOuiNonConverter.java  CouleurEnumToStringConverter.java  ValidationService.java
tp-core-data/src/main/java/fr/natsystem/tp/core/exception/: ForbiddenException.java  GenericException.java  NotFoundException.java  TechnicalException.java  ValidationEntityException.java
tp-core-data/src/main/java/fr/natsystem/tp/core/utilities/: ConstantesOuiNon.java  CouleurEnum.java
tp-core-data/src/main/java/fr/natsystem/tp/core/validators/: DateDansLePasse.java  DateDansLePasseValidator.java  NeCommencePasParX.java  NeCommencePasParXValidator.java
tp-core-data/src/test/resources/: application.properties  testMessage.properties
tp-dataservice/: pom.xml
tp-dataservice/src/main/java/fr/natsystem/tp/data/annotations/: OuiOuNon.java  OuiOuNonValidator.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/embedded/: Adresse.java  IdentitePk.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/models/: Bouteille.java  Couleur.java  CouleurV2.java  Personne.java  Region.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/repository/: BouteilleRepository.java  CouleurRepository.java  CouleurV2Repository.java  PersonneRepository.java  RegionRepository.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/services/: BouteilleDataService.java  CouleurDataService.java  CouleurV2DataService.java  PersonneDataService.java  RegionDataService.java
tp-dataservice/src/main/java/fr/natsystem/tp/data/specification/: BouteilleSpecification.java  PersonneCriteriaDelete.java  PersonneSpecification.java  RegionCriteriaUpdate.java  RegionSpecification.java
tp-dataservice/src/main/resources/: ApplicationContext.xml
tp-dataservice/src/test/java/fr/natsystem/tp/test/dataservice/: BouteilleServiceTest.java  BouteilleTest.java  CouleurTest.java  CouleurV2Test.java  PersonneServiceTest.java  PersonneTest.java  RegionServiceTest.java
tp-dataservice/src/test/resources/: testApplicationContext.xml
tp-rest-service/: pom.xml
tp-rest-service/src/main/java/fr/natsystem/tp/rest/config/: SwaggerConfig.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/controller/: PersonneController.java  RegionController.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/converter/: LocalDateDeserializer.java  LocalDateSerializer.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/core/: ErrorResponse.java  GlobalExceptionHandler.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/dto/: ListePagineeDTO.java  PersonneDTO.java  RegionDTO.java
tp-rest-service/src/main/java/fr/natsystem/tp/rest/mappers/: PersonneMapper.java  RegionMapper.java
tp-rest-service/src/test/java/fr/natsystem/tp/test/rest/: GetRegionTest.java
tp-rest-service/src/test/resources/: testApplicationContext.xml
